% SVN info for this file
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}

% Remove header and footer
\thispagestyle{titlepage}

\begin{center}
  \newlength{\parSepLength}
  \setlength{\parSepLength}{10ex}

  \Large
  \centering

  % Main title
  \thinRule\par
  \par\vspace{0.45\parSepLength}
  \begin{minipage}{\textwidth}
    \centering
    \fontsize{40pt}{30pt}\selectfont\titleColor\scshape
    ZoomBA \\ ~ \\ Programming Language  
  \end{minipage}
  \par\vspace{0.45\parSepLength}
  \par\thinRule

  \vspace{0.125\parSepLength}

  \begin{minipage}{\textwidth}
    \centering
    A Micro-Language For JVMs \\
    Version : 0.z ( 2024-Oct )
  \end{minipage}

  \vfill
 
 % Logo and other info
  \begin{minipage}{0.8\textwidth}
    \centering
    \includegraphics[scale=0.6]{ZoomBA.png}
  \end{minipage}

 \vfill
 
  % Author
  \begin{minipage}{\textwidth}
    \centering
    \Large
    By : zoomba-lang.org 
  \end{minipage}

  \vfill

 
\end{center}
