
% -------------------------------------------------------------------------------
% Preamble
% -------------------------------------------------------------------------------
\documentclass[a4paper, 11pt, twoside, openright, english]{memoir}
\usepackage{mypreamble}
\usepackage[a4paper,pdftex,margin=1.0in]{geometry}										% A4paper margins

%\setlength{\oddsidemargin}{2mm}												% Remove 'twosided' indentation
%\setlength{\evensidemargin}{2mm}


% ------------------------------------------------------------------------------
% Definitions (do not change this)
% ------------------------------------------------------------------------------
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\makeatletter							% Title
\def\printtitle{%						
    {\centering \@title\par}}
\makeatother									

\makeatletter							% Author
\def\printauthor{%					
    {\centering \large \@author}}				
\makeatother							


\usepackage{makeidx} %If you want to generate an index, automatically 

\usepackage{graphicx} %If you want to include postscript graphics 
\graphicspath{{./images/}}
\usepackage{zi4}
\def\ttdefault{inconsolata}

\usepackage[utf8]{inputenc}
\numberwithin{equation}{section}

\usepackage{listings}
\usepackage{xcolor}
\usepackage[toc]{glossaries}
\setlength\cftsubsectionnumwidth{4em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set ZoomBA Language Style
\definecolor{darkgreen}{RGB}{0,102,0}
\definecolor{darkblue}{RGB}{0,0,102}
\definecolor{darkgray}{RGB}{96,96,96}
\definecolor{teal}{RGB}{0,139,139}
\definecolor{zorange}{RGB}{255,26,26}
\definecolor{zblue}{RGB}{0,102,204}

\usepackage{sourcecodepro}
\usepackage[T1]{fontenc}

\lstdefinestyle{numbers} {numbers=left, stepnumber=1, numberstyle=\tiny, numbersep=10pt}
\lstdefinestyle{MyFrame}{frame=shadowbox}

\lstdefinestyle{XmlStyle}{
  language=XML,
  style=MyFrame,
  frame=lines , 
  showstringspaces=false, 
  basicstyle=\fontsize{9}{10}\selectfont\ttfamily,
  commentstyle=\itshape\color{darkgray}
}

\lstdefinestyle{all} {style=MyFrame,frame=lines , basicstyle=\fontsize{8}{9}\selectfont\ttfamily\color{darkgreen}}

\usepackage[T1]{fontenc}
\lstdefinestyle{zmbStyle}{
  language=zmb,
  basicstyle=\fontsize{9}{10}\selectfont\ttfamily\color{zblue}, % Global Code Style : Inconsolata  
  commentstyle=\itshape\color{darkgray}, % style of comments
  keywordstyle=\color{zorange}, % style of keywords
  stringstyle=\color{darkgreen}, % style of strings
  extendedchars=true, % Allows 256 instead of 128 ASCII characters
  tabsize=2, % number of spaces indented when discovering a tab 
  showstringspaces=false, % lets spaces in strings appear as real spaces
  breaklines=true, % wrap lines if they don't fit
  frame=lines, % draw a frame at the top, right, left and bottom of the listing
  framesep=13pt, % some space within the frame 
  xleftmargin=13pt,
  xrightmargin=13pt,
  numbers=left,
  stepnumber=1
}

\lstdefinestyle{myJavaStyle}{
  language=java,
  basicstyle=\fontsize{9}{10}\selectfont\ttfamily\color{teal}, % Global Code Style : Inconsolata
  commentstyle=\itshape\color{darkgray}, % style of comments
  keywordstyle=\color{zorange}, % style of keywords
  stringstyle=\color{darkgreen}, % style of strings
  extendedchars=true, % Allows 256 instead of 128 ASCII characters
  tabsize=2, % number of spaces indented when discovering a tab 
  showstringspaces=false, % lets spaces in strings appear as real spaces
  breaklines=true, % wrap lines if they don't fit
  frame=lines, % draw a frame at the top, right, left and bottom of the listing
  framesep=13pt, % some space within the frame 
  xleftmargin=13pt,
  xrightmargin=13pt
}


% Fix the red color for TOC  
\usepackage{hyperref} 
\hypersetup{%
  colorlinks = true,
  linkcolor  = black
}

\makeglossaries
\makeindex
%\includeonly{chaptr2} %If you just want to process chaptr2.tex 


\begin{document} 

\include{titlepage}

\frontmatter 
\tableofcontents 
\include{preface} 

\mainmatter 
\include{chaptr1} %complete 
\include{chaptr2} %complete
\include{chaptr3} %complete
\include{chaptr4} %complete
\include{chaptr5} %complete
\include{chaptr6} %complete
\include{chaptr7} %complete
\include{chaptr8} %complete
\include{chaptr9} %complete
\include{chaptr10} %complete
\include{chaptr11} %complete
\include{chaptr12} %complete

\backmatter 
\include{glossary} 
\include{bibilography} 
\addcontentsline{toc}{chapter}{Index}
\printglossaries
\printindex

\end{document}